/* brands.css */

body {
  font-family: Arial, sans-serif;
  background-color:white;
  color: #333333;
  margin: 0;
  padding: 0;
}

.container {
  width: 100vh;
background-color: #07252d;
  padding: 20px;
}

/* Collaborations Section */
section#collaborations {
  padding: 30px;
  background-color: #f8f9fa;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.logo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  justify-items: center;
  align-items: center;
}

.logo-grid img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.logo-grid img:hover {
  transform: scale(1.05);
}

/* Button */
.btn1 {
  display: inline-block;
  background-color: #007bff;
  color: #100f0f;
  text-decoration: none;
  width: 10%;
  padding: 12px 24px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn1:hover {
  background-color: #0056b3;
}
#header{
  background-color: #07252d;  

}
header {

  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  
  margin-bottom: 10px;
  color: #07252d;
}

header p {
  font-size: 1.3rem;
  margin-top: 4%;
  color: #08454d;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body,
input,
textarea {
font-family: "Poppins", sans-serif;
}
#get-started{
background-color: #07252d;

}
.container {
position: relative;
width: 100%;
min-height: 100vh;
padding: 2rem;
background-color: #fafafa;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
}

.form {
width: 100%;
max-width: 820px;
background-color: #fff;
border-radius: 10px;
box-shadow: 0 0 20px 1px #07252d;
z-index: 1000;
overflow: hidden;
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.contact-form {
background-color: #07252d;
position: relative;
}

.circle {
border-radius: 50%;
background: linear-gradient(135deg, transparent 20%, #08454d);
position: absolute;
}

.circle.one {
width: 130px;
height: 130px;
top: 130px;
right: -40px;
}

.circle.two {
width: 80px;
height: 80px;
top: 10px;
right: 30px;
}

.contact-form:before {
content: "";
position: absolute;
width: 26px;
height: 26px;
background-color: grey;
transform: rotate(45deg);
top: 50px;
left: -13px;
}

form {
padding: 2.3rem 2.2rem;
z-index: 10;
overflow: hidden;
position: relative;
}

.title {
color: #fff;
font-weight: 500;
font-size: 1.5rem;
line-height: 1;
margin-bottom: 0.7rem;
}

.input-container {
position: relative;
margin: 1rem 0;
}

.input {
width: 100%;
outline: none;
border: 2px solid #fafafa;
background: none;
padding: 0.6rem 1.2rem;
color: #fff;
font-weight: 500;
font-size: 0.95rem;
letter-spacing: 0.5px;
border-radius: 5px;
transition: 0.3s;
}

textarea.input {
padding: 0.8rem 1.2rem;
min-height: 150px;
border-radius: 5px;
resize: none;
overflow-y: auto;
}

.input-container label {
position: absolute;
top: 50%;
left: 15px;
transform: translateY(-50%);
padding: 0 0.4rem;
color: #fafafa;
font-size: 0.9rem;
font-weight: 400;
pointer-events: none;
z-index: 1000;
transition: 0.5s;
}
section {
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
#get-started{
  height: 300px;
  align-items:  center;
  text-align: center;

  
}
#start{
  background-color: #07252d;
}
#get-started p{
  margin-top: 5%;
  margin-bottom: 5%;
  color: white;
}
.container1{
  align-items: center;
text-align: center;

}
#get-started a{
  text-decoration: none;
  padding: 0.6rem 1.3rem;
  background-color: #07252d;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: white;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 70%;
}
#get-started a:hover{
  background-color: #08454d;
  color: white;
}
.section-title {
  color: #d1c8c8;
  margin-bottom: 20px;
  font-size: 2rem;
}header
.input-container.textarea label {
top: 1rem;
transform: translateY(0);
}

.btn {
padding: 0.6rem 1.3rem;
background-color: #fff;
border: 2px solid #fafafa;
font-size: 0.95rem;
color: #08454d;
line-height: 1;
border-radius: 5px;
outline: none;
cursor: pointer;
transition: 0.3s;
margin: 0;
width: 100%;
}

.btn:hover {
background-color: transparent;
color: #fff;
}

.input-container span {
position: absolute;
top: 0;
left: 25px;
transform: translateY(-50%);
font-size: 0.8rem;
padding: 0 0.4rem;
color: transparent;
pointer-events: none;
z-index: 500;
}

.input-container span:before,
.input-container span:after {
content: "";
position: absolute;
width: 10%;
opacity: 0;
transition: 0.3s;
height: 5px;
background-color: #07252d;
top: 50%;
transform: translateY(-50%);
}

.input-container span:before {
left: 50%;
}

.input-container span:after {
right: 50%;
}

.input-container.focus label {
top: 0;
transform: translateY(-50%);
left: 25px;
font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
width: 50%;
opacity: 1;
}

.contact-info {
padding: 2.3rem 2.2rem;
position: relative;
}

.contact-info .title {
color: #08454d;
}

.text {
color: #333;
margin: 1.5rem 0 2rem 0;
}

.information {
display: flex;
color: #555;
margin: 0.7rem 0;
align-items: center;
font-size: 0.95rem;
}

.information i {
color: #07252d;
}

.icon {
width: 28px;
margin-right: 0.7rem;
}

.social-media {
padding: 2rem 0 0 0;
}

.social-media p {
color: #333;
}

.social-icons {
display: flex;
margin-top: 0.5rem;
}

.social-icons a {
width: 35px;
height: 35px;
border-radius: 5px;
background: linear-gradient(45deg,#07252d,#08454d);
color: #fff;
text-align: center;
line-height: 35px;
margin-right: 0.5rem;
transition: 0.3s;
}

.social-icons a:hover {
transform: scale(1.05);
}

.contact-info:before {
content: "";
position: absolute;
width: 110px;
height: 100px;
border: 22px solid #07252d;
border-radius: 50%;
bottom: -77px;
right: 50px;
opacity: 0.3;
}

.big-circle {
position: absolute;
width: 500px;
height: 500px;
border-radius: 50%;
background: linear-gradient(to bottom, #07252d,#08454d);
bottom: 50%;
right: 50%;
transform: translate(-40%, 38%);
}

.big-circle:after {
content: "";
position: absolute;
width: 360px;
height: 360px;
background-color: #fafafa;
border-radius: 50%;
top: calc(50% - 180px);
left: calc(50% - 180px);
}

.square {
position: absolute;
height: 400px;
top: 50%;
left: 50%;
transform: translate(181%, 11%);
opacity: 0.2;
}

@media (max-width: 850px) {
.form {
  grid-template-columns: 1fr;
}

.contact-info:before {
  bottom: initial;
  top: -75px;
  right: 65px;
  transform: scale(0.95);
}

.contact-form:before {
  top: -13px;
  left: initial;
  right: 70px;
}

.square {
  transform: translate(140%, 43%);
  height: 350px;
}

.big-circle {
  bottom: 75%;
  transform: scale(0.9) translate(-40%, 30%);
  right: 50%;
}

.text {
  margin: 1rem 0 1.5rem 0;
}

.social-media {
  padding: 1.5rem 0 0 0;
}
}

@media (max-width: 480px) {
.container {
  padding: 1.5rem;
}

.contact-info:before {
  display: none;
}

.square,
.big-circle {
  display: none;
}

form,
.contact-info {
  padding: 1.7rem 1.6rem;
}

.text,
.information,
.social-media p {
  font-size: 0.8rem;
}

.title {
  font-size: 1.15rem;
}

.social-icons a {
  width: 30px;
  height: 30px;
  line-height: 30px;
}

.icon {
  width: 23px;
}

.input {
  padding: 0.45rem 1.2rem;
}

.btn {
  padding: 0.45rem 1.2rem;
}
}


footer {
  padding: 20px;
  text-align: center;
  background-color: #07252d;
  color: white;
  border-top: 5px solid #08454d;
}

footer nav ul {
  list-style: none;
  padding: 0;
}

footer nav ul li {
  display: inline;
  margin-right: 10px;
}

footer nav ul li a {
  color:white;
  text-decoration: none;
}

footer nav ul li a:hover {
  text-decoration: underline;
}

footer p {
  margin-top: 10px;
  font-size: 0.9rem;
}

@import url('https://fonts.googleapis.com/css?family=Hind:300,400&display=swap');

* {
box-sizing: border-box;
&::before, &::after {
  box-sizing: border-box;
}
}

.que{
  margin-bottom: 4%;

}
.container1 {

padding: 5rem;
width: 100%;
background-color: white;

}

.accordion {
.accordion-item {
  border-bottom: 1px solid #07252d;
  button[aria-expanded='true'] {
    border-bottom: 1px solid #07252d;
  }
}
button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #07252d;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
  &:hover, &:focus {
    cursor: pointer;
    color: #08454d;
    &::after {
      cursor: pointer;
      color: #07252d;
      border: 1px solid #0e3742;
    }
  }
  .accordion-title {
    padding: 1em 1.5em 1em 0;
  }
  .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
    &::before {
      display: block;
      position: absolute;
      content: '';
      top: 9px;
      left: 5px;
      width: 10px;
      height: 2px;
      background: currentColor;
    }
    &::after {
      display: block;
      position: absolute;
      content: '';
      top: 5px;
      left: 9px;
      width: 2px;
      height: 10px;
      background: currentColor;
    }
  }
}
button[aria-expanded='true'] {
  color: #07252d;
  .icon {
    &::after {
      width: 0;
    }
  }
  + .accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
  }
}
.accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
  p {
    font-size: 1rem;
    font-weight: 300;
    margin: 2em 0;
  }
}
}
.logo-grid{
 margin-top: 4%;
}
.logo-grid img{
  height: 200px;
  width: 200px;
}
.accordion-item{
  color: #07252d;
}
#vision {
  position: relative;
  font-size: 2.5em;
  letter-spacing: 10px;
  color: #08454d;
  margin-top: 1%;
  text-transform: uppercase;
  width: 100%;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0008);
  line-height: 0.70em;
  outline: none;
  align-items: center;
  text-align: center;
}
.offer-content{
align-items: center;
text-align: center;
color: #08454d;

}
.offer-content h3{
font-size: 1.1rem;
}
.offer-content p{
font-size: 0.8rem;
}
.offer-image{
align-items: center;
text-align: center; 
}
#comp{
background-color: #07252d;
}
#vision1 {
  position: relative;
  font-size: 5em;
  letter-spacing: 10px;
  color: #08454d;
  margin-top: 1%;
  text-transform: uppercase;
  width: 100%;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0008);
  line-height: 0.70em;
  outline: none;
  align-items: center;
  text-align: center;
}
#vision2 {
position: relative;
font-size: 2.8em;
letter-spacing: 10px;
color: #08454d;
margin-bottom: 5%;
margin-top: 1%;
text-transform: uppercase;
width: 100%;
-webkit-box-reflect: below 1px linear-gradient(transparent, #0008);
line-height: 0.70em;
outline: none;
align-items: center;
text-align: center;
}
@mixin white-gradient {
background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

@keyframes scroll {
0% { transform: translateX(0); }
100% { transform: translateX(calc(-250px * 7)); }
}

.slider {
background: white;
box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
height: 100px;
margin: auto;
overflow: hidden;
position: relative;
width: 960px;
}

.slider::before,
.slider::after {
content: "";
height: 100px;
position: absolute;
width: 200px;
z-index: 2;
background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

.slider::after {
right: 0;
top: 0;
transform: rotateZ(180deg);
}

.slider::before {
left: 0;
top: 0;
}

.slide-track {
animation: scroll 40s linear infinite;
display: flex;
width: calc(250px * 14);
}

.slide {
height: 100px;
width: 250px;
}